@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300&display=swap');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
.theme-light {
    --color-primary: #fff;
    --color-secondary: #000;
    --font-color: #000000;
    --font-color-secondary: #ffffff;
  }
.theme-dark {
    --color-primary: #000;
    --color-secondary: #fff;
    --font-color: #ffffff;
    --font-color-secondary: #000000;
}
$font1: 3em;
$font2: 2em;
$font3: 1em;
$font4: 0.5em;
$margin: 0 5%;
$gap: 1em;

.font1{
    font-size: 3em;
}
.font2{
    font-size: 2em;
    opacity: 0;
    transform: translate3d(0,1rem, 0);
    transition: opacity 0.5s ease-in, transform 0.5s ease-in;
}
.font21{
    font-size: 2em;
}

.font3{
    font-size: 1em;
    opacity: 0;
    transform: translate3d(0,1rem, 0);
    transition: opacity 0.5s ease-in, transform 0.5s ease-in;
}
.font4{
    font-size: 0.5em;
    opacity: 0;
    transform: translate3d(0,1rem, 0);
    transition: opacity 0.5s ease-in, transform 0.5s ease-in;
}
.font5 {
    font-size: 1.5em;
    opacity: 0;
    transform: translate3d(0,1rem, 0);
    transition: opacity 0.5s ease-in, transform 0.5s ease-in;
}
.font6 {
    font-size:5em;
}
.active {
    opacity: 1;
    transform: none;
  }
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    background-color: var(--color-primary);
    color: var(--font-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
}
.page1 {
    padding: $margin;
    display: grid;
    grid-template-columns: 1fr 1fr 2em;
    background-color: var(--color-secondary);
    color: var(--font-color-secondary);
    place-items: center;
    // font-size: $font2;
    // gap: 1em;
    height: 100vh;
    overflow: hidden;
    div:nth-child(1) {
        grid-column: 1/4;
    }div:nth-child(2) {
        grid-column: 1/2;
    }div:nth-child(3) {
        grid-column: 2/3;
        position: relative;
        height: 25em;
        width: 25em;
        background-color: var(--color-primary);
        // filter: invert(100%);
        border-radius: 50%;
        overflow-x: hidden;
    }div:nth-child(4) {
        grid-column: 3/4;
        gap: 3em;
    }div:nth-child(5) {
        grid-column: 1/4;
        width: 100%;
        text-align: center;
        position: relative;
    }
}
.spaan {
    position: absolute;
    white-space: nowrap;
    // right: 10%;
    top: 20%;
    left: 10%;
    color: var(--color-primary);
    filter: invert(100%);
    font-family: 'Raleway', sans-serif;
    font-size: 10em;
  }
.border1:before{
	content: '';
	position: absolute;
    bottom: 0;
	left: 0;
	border-bottom: solid 1px var(--color-secondary);
    filter: invert(100%);
	animation: border_anim 5s ease-in-out forwards;
}
.border2:before{
	content: '';
	position: absolute;
    bottom: 10%;
	left: 0;
	border-bottom: solid 1px var(--color-primary);
    filter: invert(100%);
	animation: border_anim 2.5s ease-in-out forwards;
}
@keyframes border_anim {
	0%{
		width: 0%;
	}
	100%{
		width: 100%;
	}
}
.strikethrough {
	display: inline-block;
	position: relative;
	transition: all 0.5s cubic-bezier(.55, 0, .1, 1);
}
.strikethrough:after {
	content: '';
	position: absolute;
	display: block;
	width: 100%;
	height: 2px;
	box-shadow: 0 1px rgba(255,255,255,0.6);
	margin-top: -0.7em;
	background: black;
	transform-origin: center left;
	animation: strikethrough 3s 0.5s cubic-bezier(.55, 0, .1, 1) 1;
	transition: transform 0.5s cubic-bezier(.55, 0, .1, 1);
  // animation-delay: 3s;
}

.strikethrough:hover {
	color:var(--color-secondary);
	background: rgb(197, 169, 173);
}

.strikethrough:hover:after {
	transform: scaleX(0);
	transform-origin: center right;
}

@keyframes strikethrough {
	from {
		transform: scaleX(0);
	}
	to {
		transform: scaleX(1);
	}
}
.page2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 3em;
    margin: $margin;
    place-items: center;
    text-align: center;
    div:nth-child(1){
        align-self: start;
    }
}
.page3 {
    display: grid;
    grid-template-rows: auto;
    margin: $margin;
    place-items: center;
    div:nth-child(odd) {
            position: relative;
            margin-bottom: 0.3em;
    }
    div:nth-child(even) {
        position: relative;
        margin-bottom: 2em;
}
    .testimonials {
        width: 60em;
        text-align: center;
    }
}
.services {
    width: 90%;
    display: grid;
    place-items: end;

}
.carousel-height {
    width: 20em;
}
.cv {
    display: grid;
    grid-template-columns: 40em 20em;
    column-gap: 2em;
    place-items: center;
    // height: 30em;
    img {
        width: 20em;
    }
    div:nth-child(1) {
        place-items: end;
    }
}
.carousel-text {
    display: grid;
    grid-template-columns: 40em 20em;
    // column-gap: 2em;
    place-items: center;
    img {
        width: 20em;
    }
}
.social {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-content: space-between;
    font-size: 1.5em;
    :hover {
        transform: scale(1.1);
        transition: 0.1s ease-in;
        color: red;
        cursor: pointer;
      }
    a {
        color: var(--font-color-secondary);
        text-decoration: none;
    }
}
.border3 {
    border-bottom: 0.5px solid var(--color-secondary);
    margin-top: 1em;
    padding: 0.5em;
    width: 100%;
}

// $black: #000 !default;
// $border-radius: 0.25rem !default;
// $box-shadow: 0 0.5rem 1rem rgba($black, 0.15) !default;
// border-radius: $border-radius;
// box-shadow: $box-shadow;

// example
// color: var(--font-color);
// background: var(--color-primary);

// switch theme
/* The switch - the box around the slider */
.switch {
  width: 30px;
  position: fixed;
  top: 1%;
  right: 1%;
  height: 18px;
  z-index: 1;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}


.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 0px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  box-shadow: 0 0px 15px #2020203d;
  background: white url('https://i.ibb.co/FxzBYR9/night.png');
  background-repeat: no-repeat;
  background-position: center;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(11px);
  -ms-transform: translateX(11px);
  transform: translateX(11px);
  background: white url('https://i.ibb.co/7JfqXxB/sunny.png');
  background-repeat: no-repeat;
  background-position: center;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

// footer
.site-footer
{
  background-color: var(--color-primary);
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

@media (max-width:480px) {
    $font1: 3em;
    $font2: 2em;
    $font3: 1em;
    $font4: 0.5em;
    $margin: 0 5%;
    $font6: 0.3em;
    $gap: 1em;
.font1 {
    font-size: 2.1em;
}

.font2 {
    font-size: 1.4em;
}
.font6 {
    font-size: 2.1em;
}
.font21{
    font-size: 1.4em;
}
.page1 {
    padding: 0 5%;
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--color-secondary);
    color: var(--font-color-secondary);
    place-items: center;
    height: fit-content;
    overflow: hidden;
    // height: 100vh;
    font-size: var();
    row-gap: 1em;
    div:nth-child(1) {
        grid-column: 1/1;
    }div:nth-child(2) {
        grid-column: 1/1;
    }div:nth-child(3) {
        grid-column: 1/1;
        position: relative;
        height: 18em;
        width: 18em;
        background-color: var(--color-primary);
        // filter: invert(100%);
        border-radius: 50%;
        overflow-x: hidden;
    }div:nth-child(4) {
        // grid-column: 1/1;
        // gap: 3em;
        display: none;
        // appearance: h;
    }div:nth-child(5) {
        grid-column: 1/1;
        width: 100%;
        text-align: center;
        position: relative;
        margin-bottom: 0.3em;
    }
}
.page2 {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 3em;
    margin: $margin;
    place-items: center;
    text-align: center;
    div:nth-child(1){
        align-self: start;
    }
}
.page3 {
    display: grid;
    grid-template-rows: auto;
    margin: 0 3%;
    place-items: center;
    text-align: center;
    div:nth-child(odd) {
            position: relative;
            margin-bottom: 0.3em;
    }
    div:nth-child(even) {
        position: relative;
        margin-bottom: 2em;
}
    .testimonials {
        width: 20em;
        text-align: center;
    }
}
.cv {
    display: grid;
    grid-template-columns: auto;
    row-gap: 2em;
    place-items: center;
    // height: 30em;
    img {
        width: 20em;
    }
    div:nth-child(1) {
        place-items: end;
    }
}
.spaan {
    position: absolute;
    white-space: nowrap;
    // right: 10%;
    top: 20%;
    left: 10%;
    color: var(--color-primary);
    filter: invert(100%);
    font-family: 'Raleway', sans-serif;
    font-size: 7.2em;
  }
}